<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>9-dars</title>
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <nav class="navbar">Navbar</nav>

      <div class="content">
        <section class="content-section">Section</section>
        <article class="content-article">Article</article>
        <aside class="content-aside">aside</aside>
      </div>

      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
